.wrapper {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.03), 0px 2px 2px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    flex-direction: column;
    padding: 24px 19px;

    & h3 {
        font-size: 16px;
        letter-spacing: 0.1px;
        line-height: 20px;
        margin: 0;
        padding-bottom: 15px;
        align-self: flex-start;
    }
}

.photoWrapper {
    display: flex;
    align-items: center;
    padding: 6px 0;

    & div {
        margin: 0 28px 0 12px;
    }

    & h5 {
        font-size: 16px;
        letter-spacing: 0.1px;
        line-height: 20px;
        margin: 0;
    }

    & span {
        font-size: 13px;
        letter-spacing: 0.2px;
        color: #818C99;
        line-height: 16px;
    }
}

.photo {
    width: 48px;
    height: 48px;
    object-fit: cover;
}

.mailIcon {
    width: 23px;
    height: 21px;
    object-fit: cover;
}