.input {
    background-color: #EBEDF0;
    border-radius: 8px;
    padding: 11px 13px 11px 28px;
    background-image: url(/icons/magnifier.svg);
    background-position: 7px 11px;
    background-repeat: no-repeat;
    border: none;
    max-height: 36px;
}