@import '../../styles/variables.less';

.wrapper {
    padding: 23px 0;
}

.topPanel {
    display: flex;
    justify-content: space-between;
}

.responses {
    display: flex;
    align-items: center;

    &Text {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1px;
        padding-right: 6px;
    }

    &Count {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.2px;
        color: #FFFFFF;
        padding: 2px 4px;
        background: #FF3347;
        border-radius: 9px;
    }
}

.moreLink {
    font-size: 15px;
    letter-spacing: 0.2px;
    line-height: 20px;
    color: @primary-color;
}

.photosWrapper {
    display: flex;
    margin-top: 17px;
    overflow-x: scroll;
}

.photoWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:not(:first-child) {
        margin-left: @margin;
    }

    & img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        object-fit: fill;
        margin-bottom: 6px;
    }

    & span {
        font-size: 12px;
        letter-spacing: 0.2px;
        line-height: 14px;
    }
}