.pageTabs {
    display: flex;
    padding: 8px 0;
    border-bottom: 1px solid #D7D8D9;
}

.pageTab {
    padding: 4px;
    border: none;
    outline: 0;
    background: white;
    cursor: pointer;
    border-radius: 2px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #818C99;

    &:not(:first-child) {
        margin-left: 32px;
    }

    &:hover {
        color: black;
    }
}

.tabContent {
    display: flex;
    flex-direction: column;
}

//

.wrapper() {
    padding: 13px 0 32px;
    display: flex;
    flex-direction: column;

    & h3 {
        margin: 0 0 17px;
        font-size: 16px;
        letter-spacing: 0.1px;
        line-height: 20px;
    }
}

.positionsWrapper {
    .wrapper();
    border-bottom: 1px solid #D7D8D9;
}

.positionsList {
    padding: 18px 0 23px;
    display: inline-flex;
    flex-wrap: wrap;
    min-width: 123%;
}

.positionButton {
    background: #EBEDF0;
    border:none;
    outline: none;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.004em;
    line-height: 18px;
    padding: 6px 16px;
    margin: 5px 5px;
    cursor: pointer;
}

.overflowContainer {
    overflow-x: scroll;
}

//

.descriptionWrapper {
    .wrapper();
}

.demandWrapper {
    .wrapper();
    border-bottom: 1px solid #D7D8D9;
}

.root {
    display: flex;
    flex-direction: column;
}

.description {
    display: flex;
    flex-direction: column;
    padding-bottom: 26px;
    border-bottom: 1px solid #D7D8D9;
}

.item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
        padding-right: 16px;
    }
}

.photoWrapper {
    position: relative;
}

.photo {
    width: 56px;
    height: 56px;
    object-fit: cover;

    &Addition {
        position: absolute;
        bottom: 6px;
        right: -3px;
        padding: 6px 5px;
        background: #1AB1E1;
        border-radius: 50%;
    }
}

.wrapper {
    display: flex;
}

.button {
    background: #1AB1E1;;
    border-radius: 8px;
    padding: 8px 16px;
    color: #ffffff;
    cursor: pointer;
    align-self: flex-end;
    justify-self: flex-end;
    font-size: 15px;
    letter-spacing: 0.2px;
    line-height: 20px;
    border: none;
    margin: 50px 0 12px;
}