.explainedIcon {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 83px;

    &:not(:first-child) {
        padding-left: 32px;
    }

    & span {
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 0.2px;
        margin-top: 6px;
    }
}

.imgBackground {
    background: linear-gradient(135deg, #B1B6BD 0%, #99A2AD 100%);
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}