@import '../../styles/variables';

.widthLimiter {
    max-width: 1024px;
    margin: 0 auto;
}

.pageWrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: @margin;
    margin-top: @margin;
    padding: 0 @margin;
}