@import '../../styles/variables';

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
}

.info {
    display: grid;
    grid-template-columns: 1fr;
}

.photosWrapper {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.photo {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
}

.morePhotos {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: @primary-color;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 0.3px;
    transform: translateX(48px);
}

.title {
    font-size: 17px;
    line-height: 22px;
    letter-spacing: -0.013em;
    margin: 0 0 4px 0;
    padding: 0;
}

.additional {
    font-size: 13px;
    line-height: 16px;
    color: @additional-color;
}