@import '../../styles/variables';

.wrapper {
    display: grid;
    gap: 8px;
    padding: 22px 0 4px;
}

.label {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: @additional-color;
}

.input {
    background: @light-field-color;
    border: 0.5px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 12px;
    resize: none;
}