@import './variables';

.pageWrapper {
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.03), 0px 2px 2px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    padding: 0 24px;
    min-height: 80vh;
    overflow-x: hidden;
}

.fullscreenWrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-height: 100vh;
}