@import '../../styles/variables';

.iconButton() {
    letter-spacing: 0.3px;
    text-transform: uppercase; 
    font-size: 11px;
    line-height: 14px;
    border-radius: 8px;
    padding: 6px 12px;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    outline: none;
}

.iconButtonPrimary {
    .iconButton;
    color: #FFFFFF;
    background: @primary-color;

    &Text {
        padding-left: 8px;
    }
}

.iconButtonSecondary {
    .iconButton;
    color: @primary-color;
    background: @light-field-color;

    &Text {
        padding-left: 8px;
    }
}