.horizontalList {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-x: scroll;
    display: flex;
    align-items: center;
    padding-bottom: 24px;
    border-bottom: 1px solid #D7D8D9;
}