@import '../../styles/variables';

.headerWrapper {
    background: @background-color;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.03), 0px 2px 2px rgba(0, 0, 0, 0.06);
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0 @margin;
    gap: @margin;
}

.logoWrapper {
    display: flex;
    align-items: center;
    margin: @margin 0;
}

.logoText {
    margin: 0 0 0 8px;
    font-size: 23.5px;
    line-height: 28px;
    letter-spacing: -0.25px;
}

.middleWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.titleWithReturn {
    display: grid;
    grid-template-columns: 18px 1fr;
    gap: 27px;
    align-items: center;
}

.pageTitle {
    font-size: 23px;
    line-height: 28px;
    display: flex;
    align-items: center;
    margin: 0;
}

.user {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &Field {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
        cursor: pointer;

        &:hover {
            background: '#EBEDF0';
        }
    }

    &name {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1px;
        margin-right: 12px;
    }

    &photo {
        width: 36px;
        height: 36px;
        border: 0.5px solid rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        border-radius: 50%;
        margin-right: 10px;
    }
}

.widthLimiter {
    max-width: 1280px;
    margin: 0 auto;
}