[isort]
reverse_relative = true
known_third_party = attr, aiogram, asyncpg
line_length = 120
wrap_length = 100
multi_line_output = 3

[pylint.master]
jobs = 0

[pylint.messages_control]
disable =
    missing-docstring,
    missing-module-docstring,
    missing-function-docstring

[pylint.basic]
good-names=i,
           j,
           db,
           _


[pylint.format]
max-line-length = 120
max-module-lines = 1000

[pylint.similarities]
ignore-comments = no
ignore-docstrings = no
ignore-imports = no

[pylint.spelling]
spelling-dict = en_US

[pylin.classes]
defining-attr-methods=
    __init__,
    __new__,
    __aenter__

[pycodestyle]
count = True
ignore = E741,W503
max-line-length = 120
show-pep8 = True

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True

[flake8]
max_line_length = 120
ignore =
    # Line break before binary operator
    W503
import_order_style = pycharm
inline-quotes = "
multiline-quotes = """
docstring-quotes = """

